{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inline"
			],
			[
				"rb",
				"rgba(r,g,b,a)"
			],
			[
				"bac",
				"background"
			],
			[
				"bacl",
				"background-clip"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text",
				"text-align"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"font",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"rgb",
				"rgb(r,g,b)"
			],
			[
				"imp",
				"@import	@import url(${0});"
			],
			[
				"nam",
				"name	var"
			],
			[
				"re",
				"require	keyword"
			],
			[
				"c",
				"css	property"
			],
			[
				"e",
				"forEach	method"
			],
			[
				"le",
				"length	local var"
			],
			[
				"for",
				"for	keyword"
			],
			[
				"arra",
				"ArrayLike	interface"
			],
			[
				"fun",
				"function	keyword"
			],
			[
				"BO",
				"boolean	keyword"
			],
			[
				"con",
				"constructor	keyword"
			],
			[
				"ex",
				"export	keyword"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"qi",
				"Qiniu	alias"
			],
			[
				"pu",
				"putPolicy	local var"
			],
			[
				"F",
				"Function	interface"
			],
			[
				"q",
				"Qiniu	alias"
			],
			[
				"pa",
				"params	property"
			],
			[
				"s",
				"stringify	method"
			],
			[
				"ME",
				"methods	property"
			],
			[
				"v",
				"void	keyword"
			],
			[
				"use",
				"UserSchema	var"
			],
			[
				"d",
				"Document	interface"
			],
			[
				"ba",
				"BaseModel	class"
			],
			[
				"m",
				"Model	interface"
			],
			[
				"mo",
				"mongoose	alias"
			],
			[
				"user",
				"UserModel	class"
			],
			[
				"db",
				"dbSetting"
			],
			[
				"o",
				"ObjectId	property"
			],
			[
				"num",
				"Number	interface"
			],
			[
				"mod",
				"Models	alias"
			],
			[
				"str",
				"String	interface"
			],
			[
				"impo",
				"import	keyword"
			],
			[
				"cons",
				"console"
			],
			[
				"r",
				"Router	interface"
			],
			[
				"on",
				"once	method"
			],
			[
				"CON",
				"connect	function"
			],
			[
				"ser",
				"ServerOptions	interface"
			],
			[
				"l",
				"listen	method"
			],
			[
				"im",
				"import	imports a module …"
			],
			[
				"sl",
				"slice	method"
			],
			[
				"class",
				"ClassDecorator	type"
			],
			[
				"ob",
				"Object	interface"
			],
			[
				"file",
				"files	let"
			],
			[
				"pad",
				"padding"
			],
			[
				"wid",
				"width"
			],
			[
				"ev",
				"event	parameter"
			],
			[
				"tr",
				"transition"
			],
			[
				"n",
				"none"
			],
			[
				"z",
				"z-index"
			],
			[
				"te",
				"text"
			],
			[
				"pe",
				"paper"
			],
			[
				"off",
				"offsetX"
			],
			[
				"col",
				"clone"
			],
			[
				"tree",
				"treeMap"
			],
			[
				"bo",
				"border"
			],
			[
				"al",
				"text-align"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"ch",
				"children"
			],
			[
				"f",
				"function"
			],
			[
				"op",
				"opacity"
			],
			[
				"cu",
				"cursor"
			],
			[
				"cha",
				"ChartType	alias"
			],
			[
				"co",
				"constructor	keyword"
			],
			[
				"max",
				"max-width"
			],
			[
				"ma",
				"mapWidth"
			],
			[
				"T",
				"T	type parameter"
			],
			[
				"pri",
				"private	keyword"
			],
			[
				"t",
				"text	var"
			],
			[
				"R",
				"Rect	alias"
			],
			[
				"fr",
				"from	keyword"
			],
			[
				"page",
				"Page	alias"
			],
			[
				"func",
				"function	keyword"
			],
			[
				"res",
				"responseType"
			],
			[
				"base",
				"baseURL"
			],
			[
				"bas",
				"BASE64_MARKER"
			],
			[
				"data",
				"dataURL"
			],
			[
				"roa",
				"rotate3d()"
			],
			[
				"tra",
				"transform"
			],
			[
				"back",
				"background"
			],
			[
				"lo",
				"longestPalindrome"
			],
			[
				"len",
				"length2"
			],
			[
				"nu",
				"nums2"
			],
			[
				"index",
				"index1"
			],
			[
				"ne",
				"next2"
			],
			[
				"def",
				"defined"
			],
			[
				"if",
				"ifelse	<?php if (…) ?> … <?php else ?> … <?php endif ?>"
			],
			[
				"h",
				"hidden"
			],
			[
				"DOCU",
				"document"
			],
			[
				"win",
				"WIN"
			],
			[
				"bord",
				"border-left"
			],
			[
				"trans",
				"translate"
			],
			[
				"clas",
				"classList"
			],
			[
				"cone",
				"console"
			],
			[
				"rg",
				"rgba(r,g,b,a)"
			],
			[
				"print",
				"print_r"
			],
			[
				"prin",
				"print_r"
			],
			[
				"el",
				"elem"
			],
			[
				"add",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"rou",
				"rounds"
			],
			[
				"bcak",
				"background"
			],
			[
				"border",
				"border"
			],
			[
				"fade",
				"fadeInDown"
			],
			[
				"SC",
				"scroll"
			],
			[
				"se",
				"setTimeout"
			],
			[
				"wf",
				"wfsm-s	-webkit-font-smoothing: subpixel-antialiased;"
			],
			[
				"flip",
				"flipInX"
			],
			[
				"we",
				"-webkit-font-smoothing"
			],
			[
				"web",
				"webkitAnimationEnd"
			],
			[
				"pr",
				"previewStatus"
			],
			[
				"slide",
				"slideInDown"
			],
			[
				"visi",
				"visible"
			],
			[
				"sc",
				"screenHeight"
			],
			[
				"scr",
				"screenHeight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/public/blog/ts/main.ts",
			"settings":
			{
				"buffer_size": 42,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					""
				],
				[
					"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Better CoffeeScript/CoffeeScript.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: Remove Repository"
			],
			[
				"rem",
				"Package Control: Remove Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/css",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/fonts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/images",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/typings"
	],
	"file_history":
	[
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/less/common.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/blog-admin.sublime-project",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/less/main.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/routers/blogRouter.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/admin/tsconfig.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/tsconfig.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/routers/router.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/admin/index.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/routers/adminRouter.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/less/nav.less",
		"/Users/mapleiny/Documents/Work/sublime-project/collection.sublime-project",
		"/Users/mapleiny/Library/Application Support/Sublime Text 3/Packages/Less2Css/less2css.sublime-settings",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/blog/css/main.css",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/tsconfig.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/ts/admin/main.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/admin/main.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/ts/main.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/utils/staticManager.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/css/main.css",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/color.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/blogModel.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/app.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/package.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/detail.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/blog.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/main.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/index.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/tag.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/tags.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/article.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/blog/list.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/common.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/nav.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/less/main.less",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/common/navigation.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/ts/app.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/js/main.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/router.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/app.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/utils/staticManager.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/routers/blogRouter.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/common/footer.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/views/common/header.ejs",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/tsconfig.json",
		"/Users/mapleiny/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/Users/mapleiny/Documents/Work/sublime-project/FLCTChartCreate.sublime-project",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/public/css/bootstrap.min.css",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/router.ts",
		"/Users/mapleiny/Library/Application Support/Sublime Text 3/Packages/Tag/Tag Package.sublime-settings",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/statusHTML/index.html",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/.gitignore",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/statusHTML/package.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/statusHTML/tsconfig.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/statusHTML/typings.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/typings/qiniu/qiniu.d.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/qiniuModel.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/test1.txt",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/qiniuModel.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/test1.txt",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/test",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/typings/qiniu/rs.d.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/typings/tsd.d.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/qiniu.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/views/index.ejs",
		"/Users/mapleiny/Documents/Project/test/test.coffee",
		"/Users/mapleiny/Documents/Project/test/test.html",
		"/Users/mapleiny/Documents/Project/test/test.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/baseModel.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/userModel.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/typings/mongoose/mongoose.d.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongoose/examples/doc-methods.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongoose/lib/model.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/db/mongooseInit.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/db/mongooseInit.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongoose/lib/schema/objectid.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/typings/node_modules/any-promise/index.d.ts",
		"/Users/mapleiny/Desktop/xf",
		"/Users/mapleiny/Desktop/current",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/db/baseDB.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongoose/lib/schema.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/db/baseDB.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/userModel.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/tsd.json",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongodb/lib/mongo_client.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongodb/node_modules/mongodb-core/node_modules/bson/browser_build/bson.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/interface.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/interface.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/db/dbsetting.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/baseModel.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/items.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/models/user.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/models/items.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app/db/dbsetting.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongoose/lib/index.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/dbsetting.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/mongodb/node_modules/mongodb-core/lib/connection/connection.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/setting.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/ts/index.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/node_modules/jade/node_modules/jstransformer/node_modules/promise/lib/core.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/typings/mongodb/mongodb.d.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app.ts",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/bin/www",
		"/etc/hosts",
		"/usr/local/etc/nginx/nginx.conf",
		"/etc/apache2/httpd.conf",
		"/Users/mapleiny/Desktop/centos6_pptpd.sh",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/views/index.jade",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/app.js",
		"/Users/mapleiny/Documents/Work/git/FLCTCollection/index.js",
		"/Users/mapleiny/.ssh/config",
		"/Users/mapleiny/Documents/Work/git/Collection/Collection/Assets.xcassets/iocn_tab_list.imageset/Contents.json",
		"/Users/mapleiny/Desktop/chartAdmin/app/business/file.function/file.get.js",
		"/Users/mapleiny/Desktop/chartAdmin/tsconfig.json",
		"/Users/mapleiny/Documents/Project/ftp/demo/excel2json/index.html",
		"/Users/mapleiny/Desktop/chartAdmin/app/html/file.convert/file.convert.html",
		"/Users/mapleiny/Desktop/chartAdmin/ts/business/file.function/file.get.ts",
		"/Users/mapleiny/Desktop/chartAdmin/ts/init.ts",
		"/Users/mapleiny/Desktop/chartAdmin/index.html",
		"/Users/mapleiny/Desktop/chartAdmin/app/html/main.html",
		"/Users/mapleiny/Desktop/chartAdmin/ts/business/file.function/file.result.ts",
		"/Users/mapleiny/Desktop/chartAdmin/ts/business/file.function/file.convert.ts",
		"/Users/mapleiny/Desktop/chartAdmin/app/html/file.convert/file.result.html",
		"/Users/mapleiny/Desktop/chartAdmin/ts/business/common/step.controller.ts",
		"/Users/mapleiny/Desktop/chartAdmin/ts/app.ts",
		"/Users/mapleiny/Desktop/chartAdmin/ts/main.ts",
		"/Users/mapleiny/Desktop/chartAdmin/node_modules/lite-server/lib/config-defaults.js",
		"/Users/mapleiny/Downloads/DMVancyPPT/VancyDMppt.html",
		"/Users/mapleiny/Desktop/chartAdmin/app/run.js"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/mapleiny/Documents/Work/git/FLCTCollection",
			"/Users/mapleiny/Desktop/基于Raphael.js的svg地图插件/基于Raphael.js的svg地图插件",
			"/Users/mapleiny/Desktop/chrome-app-samples-master/samples",
			"/Users/mapleiny/Documents/Project/svn/BBDataDB/application",
			"/Users/mapleiny/Documents/Project/PHPWeb/phpMyAdmin",
			"/Users/mapleiny/Documents/Project/svn/BBDataDB/application",
			"/Users/mapleiny/Desktop/parttime",
			"/Users/mapleiny/Desktop/parttime/css",
			"/Users/mapleiny/Documents/Work/git/Felicity",
			"/Users/mapleiny/Documents/Project/svn/WeRoBot-SAE-demo/site-packages/werobot"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			"<img ",
			"orange",
			"Light",
			"green",
			"info",
			"Blue",
			"postMultipart",
			"class",
			"MediaType",
			"Application",
			"node",
			"declare node",
			"declare module",
			"MapConstructor",
			"tsd.d",
			"tsd",
			"path(",
			"path (",
			"path ",
			"path",
			"play =",
			"bgm",
			"getRes",
			"bgm",
			"mp3",
			"_",
			"sharedView",
			"NTESNBALActivityView",
			"T1374550407902",
			"static",
			"class Schema",
			"methods",
			"Schema",
			",",
			"Model",
			"model",
			"entity",
			"tid",
			"Schema",
			"dbsetting_1.",
			"use",
			"SocketOptions",
			"ServerOptions",
			"Connection",
			";",
			"port",
			"webpack",
			"FileResult",
			"gulp",
			"3000",
			"400",
			"useAllAngular2AppRoots",
			"node_modules",
			"name",
			"navbar-header",
			"router",
			"route",
			"price",
			"stepController",
			"configs",
			"0",
			"ChartAdmin",
			"chartAdmin",
			"Felicity",
			"ng2-quickstart",
			"gif",
			"defaults.width",
			"-30",
			"fiveChange",
			"lineObjectData[name].items[0].getBBox()",
			".node.attributes.d.nodeValue",
			"全球股市",
			"prepareData",
			"0",
			"prepareData",
			"ccc",
			"000",
			"fff",
			"drawLine",
			"stroke-dasharray",
			"drawLine",
			"getRandomColor",
			"color",
			"OffsetY",
			"MIN_VALUE",
			"goin",
			"goIn",
			"goin",
			"o =",
			"goin",
			"customEvent",
			"goIn",
			"_goToLeaf",
			"goIn",
			"hoverIn",
			"customEvent =",
			"customEvent",
			".hoverIn",
			"hoverIn",
			"setOptions",
			"setOptions =",
			"setOptions",
			"hoverIn",
			"jquery",
			"scaleRaphael",
			"sharpHover",
			"hoverColor",
			"stateHoverColor",
			"stateInitColor",
			"sharpClick",
			"stateDataType",
			"mapName",
			"china",
			"innerContainer",
			"fontSize",
			"innerContainer",
			"_goToRoot",
			"touchstart",
			"innerContainer",
			"fontSizeRatio",
			"click",
			"touchstart",
			"index =",
			"index",
			"_remapSource",
			"_createTreemap",
			"layout"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/public/blog/ts/main.ts",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 42,
						"regions":
						{
						},
						"selection":
						[
							[
								42,
								42
							]
						],
						"settings":
						{
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 242.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 306.0
	},
	"pinned_build_system": "",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"test.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Work/sublime-project/collection.sublime-project"
			]
		],
		"width": 477.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
